.container {
  &__homepage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;

    &--columnone {
      border: solid;
      display: flex;
      justify-content: center;
    }
    &--columntwo {
      border: solid;
      display: flex;
      justify-content: center;
    }
  }

  &__guestbook {
    position: absolute;
    top: 40%;
    left: 23%;
    margin-left: -79px;
    margin-top: -40px;
    width: 130px;
    height: 40px;
    text-align: center;
  }
  &__about {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 10px;

    &--text {
      border: solid;
      display: flex;
      justify-content: center;
      text-align: justify;
    }
  }
}

.btn {
    outline: none;
    height: 40px;
    text-align: center;
    width: 130px;
    border-radius: 40px;
    font-size: 17px;
    font-family: 'Courier';

  &__send {
    background: white;
    border: 2px solid #828b88;
    color: #9bafa9;
    letter-spacing: 1px;
    text-shadow: 0;
    font-weight: bold;
    transition: all 0.25s ease;
    cursor: pointer;

    &:hover {
      color: white;
      background: #9bafa9;
    }
  }
}

.form {
    width: 40%;
    height: 50px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #828b88;
    border-radius: 4px;
    background-color: #f8f8f8;
  }

  .guestbook {
    font-family: 'Courier';
}

.greetings {
    width: 130px;
    height: 80px;
}

.header {
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;

  &__logo-container {
    height: 100%;
    width: 70px;
    padding: 25px;
  }

  &__options {
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    &--option {
      padding: 10px 15px;
      cursor: pointer;
    }
    &:hover {
      color: gray;
    }
  }
}

.credit {
  text-align: right;
}

.promo {
  border: solid;
}

.guestbook {
  border: solid;
  grid-template-columns: 1fr 1fr;
}